{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@Atoms/*": ["src/components/atoms/*"],
      "@Molecules/*": ["src/components/molecules/*"],
      "@Organisms/*": ["src/components/organisms/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
